config.json (before)
{
  "cloudinary": {
    "cloud_name": "",
    "api_key": "",
    "api_secret": ""
  },
  "algolia": {
    "appID": "",
    "apiKey": "",
    "index": "searchstone_cost--asc",
    "settings": {
      "minWordSizefor1Typo": 4,
      "minWordSizefor2Typos": 8,
      "hitsPerPage": 20,
      "maxValuesPerFacet": 100,
      "attributesToIndex":
       [ "unordered(name)",
         "unordered(race)",
         "text",
         "unordered(mechanics)",
         "unordered(playerClass)",
         "nameVO" ],
      "numericAttributesToIndex": null,
      "attributesToRetrieve": null,
      "allowTyposOnNumericTokens": false,
      "ignorePlurals": true,
      "advancedSyntax": false,
      "removeStopWords": false,
      "replaceSynonymsInHighlight": false,
      "distinct": false,
      "unretrievableAttributes": null,
      "optionalWords":
       [ "the",
         "you",
         "to",
         "that",
         "your",
         "is",
         "in",
         "if",
         "of",
         "all",
         "too",
         "also",
         "this",
         "he",
         "she",
         "they",
         "them",
         "and",
         "an",
         "a",
         "at",
         "other",
         "its",
         "any",
         "when",
         "into" ],
      "attributesForFaceting":
       [ "attack",
         "cost",
         "health",
         "mechanics",
         "playerClass",
         "type",
         "race",
         "rarity",
         "set",
         "format",
         "durability",
         "setFull",
         "lang" ],
      "attributesToSnippet": null,
      "attributesToHighlight": null,
      "attributeForDistinct": null,
      "synonyms":
       [ [ "10", "ten" ],
         [ "9", "nine" ],
         [ "8", "eight" ],
         [ "7", "seven" ],
         [ "6", "six" ],
         [ "5", "five" ],
         [ "4", "four" ],
         [ "3", "three" ],
         [ "2", "two" ],
         [ "1", "one" ],
         [ "0", "zero" ] ],
      "ranking":
       [ "typo",
         "geo",
         "words",
         "filters",
         "proximity",
         "attribute",
         "exact",
         "custom" ],
      "customRanking": [ "asc(cost)", "desc(dustCraft)", "desc(setID)" ],
      "separatorsToIndex": "+-%/",
      "removeWordsIfNoResults": "none",
      "queryType": "prefixAll",
      "highlightPreTag": "<em>",
      "highlightPostTag": "</em>",
      "snippetEllipsisText": "",
      "typoTolerance": "true"
    }
  }
}

config.json (after)
{
  "cloudinary": {
    "cloud_name": "hilnmyskv",
    "api_key": "994327226692994",
    "api_secret": "EeGM96V1-wuZUlL1VyA_UfgQpBU"
  },
  "algolia": {
    "appID": "OWD8XOXT0U",
    "apiKey": "e70ea7269b7642765ff9b0dc4245dbbb",
    "index": "searchstone_cost--asc",
    "settings": {
      "minWordSizefor1Typo": 4,
      "minWordSizefor2Typos": 8,
      "hitsPerPage": 20,
      "maxValuesPerFacet": 100,
      "attributesToIndex":
       [ "unordered(name)",
         "unordered(race)",
         "text",
         "unordered(mechanics)",
         "unordered(playerClass)",
         "nameVO" ],
      "numericAttributesToIndex": null,
      "attributesToRetrieve": null,
      "allowTyposOnNumericTokens": false,
      "ignorePlurals": true,
      "advancedSyntax": false,
      "removeStopWords": false,
      "replaceSynonymsInHighlight": false,
      "distinct": false,
      "unretrievableAttributes": null,
      "optionalWords":
       [ "the",
         "you",
         "to",
         "that",
         "your",
         "is",
         "in",
         "if",
         "of",
         "all",
         "too",
         "also",
         "this",
         "he",
         "she",
         "they",
         "them",
         "and",
         "an",
         "a",
         "at",
         "other",
         "its",
         "any",
         "when",
         "into" ],
      "attributesForFaceting":
       [ "attack",
         "cost",
         "health",
         "mechanics",
         "playerClass",
         "type",
         "race",
         "rarity",
         "set",
         "format",
         "durability",
         "setFull",
         "lang" ],
      "attributesToSnippet": null,
      "attributesToHighlight": null,
      "attributeForDistinct": null,
      "synonyms":
       [ [ "10", "ten" ],
         [ "9", "nine" ],
         [ "8", "eight" ],
         [ "7", "seven" ],
         [ "6", "six" ],
         [ "5", "five" ],
         [ "4", "four" ],
         [ "3", "three" ],
         [ "2", "two" ],
         [ "1", "one" ],
         [ "0", "zero" ] ],
      "ranking":
       [ "typo",
         "geo",
         "words",
         "filters",
         "proximity",
         "attribute",
         "exact",
         "custom" ],
      "customRanking": [ "asc(cost)", "desc(dustCraft)", "desc(setID)" ],
      "separatorsToIndex": "+-%/",
      "removeWordsIfNoResults": "none",
      "queryType": "prefixAll",
      "highlightPreTag": "<em>",
      "highlightPostTag": "</em>",
      "snippetEllipsisText": "",
      "typoTolerance": "true"
    }
  }
}

config.json (diff)
@@ -1,12 +1,12 @@
 {
   "cloudinary": {
-    "cloud_name": "",
-    "api_key": "",
-    "api_secret": ""
+    "cloud_name": "hilnmyskv",
+    "api_key": "994327226692994",
+    "api_secret": "EeGM96V1-wuZUlL1VyA_UfgQpBU"
   },
   "algolia": {
-    "appID": "",
-    "apiKey": "",
+    "appID": "OWD8XOXT0U",
+    "apiKey": "e70ea7269b7642765ff9b0dc4245dbbb",
     "index": "searchstone_cost--asc",
     "settings": {
       "minWordSizefor1Typo": 4,
